{
  "name": "fisioflow",
  "private": true,
  "version": "0.0.0-deploy.1753804935743",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" tsc --noEmit --skipLibCheck && vite build",
    "build:deploy": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" vite build --mode deploy",
    "build:minimal": "vite build --mode minimal",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 50",
    "lint:fix": "eslint . --ext ts,tsx --fix --max-warnings 50",
    "lint:incremental": "eslint --cache --ext ts,tsx --report-unused-disable-directives --max-warnings 50 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "type-check": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" tsc --noEmit --incremental",
    "type-check:fast": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" tsc --noEmit --skipLibCheck --incremental",
    "prepare": "husky install || true",
    "pre-commit": "lint-staged",
    "analyze": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" vite build && npx vite-bundle-analyzer dist",
    "analyze:serve": "npx vite-bundle-analyzer dist --open",
    "clean": "rimraf dist build .tsbuildinfo node_modules/.cache",
    "deploy:vercel": "node scripts/deploy-vercel.js",
    "deploy:vercel:prod": "node scripts/deploy-vercel.js --prod",
    "postinstall": "npm run prepare || true"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@stripe/stripe-js": "^2.1.11",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@types/file-saver": "^2.0.7",
    "@types/qrcode": "^1.5.5",
    "bcryptjs": "^3.0.2",
    "cmdk": "^1.1.1",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "idb": "^8.0.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "qrcode.js": "^0.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.1",
    "react-window": "^1.8.11",
    "recharts": "^2.8.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.6",
    "tailwindcss": "^4.1.12",
    "vite": "^4.5.5",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "cross-env": "^7.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^19.0.14",
    "@types/react-dom": "^19.0.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.4",
    "fake-indexeddb": "^6.0.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.5.2",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "rimraf": "^6.0.1",
    "terser": "^5.43.1",
    "typescript": "^5.2.2",
    "vite-bundle-analyzer": "^0.7.0",
    "vitest": "^1.6.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix --max-warnings 10"
    ],
    "*.{js,jsx}": [
      "npx prettier --write",
      "npx eslint --fix --max-warnings 5"
    ],
    "*.{json,md}": [
      "npx prettier --write"
    ]
  }
}