{
  "mcpServers": {
    "vercel-cli": {
      "command": "npx",
      "args": ["vercel", "--help"],
      "env": {
        "VERCEL_ORG_ID": "",
        "VERCEL_PROJECT_ID": ""
      },
      "disabled": false,
      "autoApprove": ["vercel", "logs", "inspect", "list", "whoami"]
    },
    "vite-tools": {
      "command": "npx",
      "args": ["vite", "--help"],
      "disabled": false,
      "autoApprove": ["build", "preview", "dev"]
    },
    "bundle-analyzer": {
      "command": "npx",
      "args": ["vite-bundle-analyzer", "dist"],
      "disabled": false,
      "autoApprove": ["analyze"]
    },
    "browser-sync": {
      "command": "npx",
      "args": ["browser-sync", "start", "--server", "dist", "--port", "5500", "--no-open"],
      "disabled": false,
      "autoApprove": ["start", "reload"]
    },
    "lighthouse": {
      "command": "npx",
      "args": ["lighthouse", "http://localhost:5500", "--output=json", "--output-path=./lighthouse-report.json"],
      "disabled": false,
      "autoApprove": ["lighthouse"]
    },
    "npm-scripts": {
      "command": "npm",
      "args": ["run"],
      "disabled": false,
      "autoApprove": ["build:deploy", "preview", "type-check:fast", "lint:fix", "format"]
    },
    "git-tools": {
      "command": "git",
      "args": ["status"],
      "disabled": false,
      "autoApprove": ["status", "add", "commit", "push", "pull", "log", "--oneline", "-10"]
    }
  }
}